# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PointLabeler
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || .

build CMakeFiles/glad.dir/src/glad.c.obj: C_COMPILER__glad_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/glad.c || cmake_object_order_depends_target_glad
  CONFIG = Release
  DEP_FILE = CMakeFiles\glad.dir\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = libglad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library libglad.a

build libglad.a: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/src/glad.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = libglad.a
  TARGET_PDB = libglad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || .

build CMakeFiles/imgui.dir/src/imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb

build CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  CONFIG = Release
  DEFINES = -DGLFW_DLL -DIMGUI_IMPL_OPENGL_LOADER_GLAD
  DEP_FILE = CMakeFiles\imgui.dir\src\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = libimgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library libimgui.a

build libimgui.a: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/src/imgui.cpp.obj CMakeFiles/imgui.dir/src/imgui_demo.cpp.obj CMakeFiles/imgui.dir/src/imgui_draw.cpp.obj CMakeFiles/imgui.dir/src/imgui_tables.cpp.obj CMakeFiles/imgui.dir/src/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/src/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/src/imgui_impl_opengl3.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = libimgui.a
  TARGET_PDB = libimgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target LabelerCore


#############################################
# Order-only phony target for LabelerCore

build cmake_object_order_depends_target_LabelerCore: phony || .

build CMakeFiles/LabelerCore.dir/src/greedy_labeler.cpp.obj: CXX_COMPILER__LabelerCore_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/greedy_labeler.cpp || cmake_object_order_depends_target_LabelerCore
  CONFIG = Release
  DEP_FILE = CMakeFiles\LabelerCore.dir\src\greedy_labeler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\LabelerCore.dir
  OBJECT_FILE_DIR = CMakeFiles\LabelerCore.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LabelerCore.dir\LabelerCore.pdb
  TARGET_PDB = libLabelerCore.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LabelerCore


#############################################
# Link the static library libLabelerCore.a

build libLabelerCore.a: CXX_STATIC_LIBRARY_LINKER__LabelerCore_Release CMakeFiles/LabelerCore.dir/src/greedy_labeler.cpp.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\LabelerCore.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LabelerCore.dir\LabelerCore.pdb
  TARGET_FILE = libLabelerCore.a
  TARGET_PDB = libLabelerCore.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target MyLabelerLib


#############################################
# Order-only phony target for MyLabelerLib

build cmake_object_order_depends_target_MyLabelerLib: phony || cmake_object_order_depends_target_LabelerCore cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles/MyLabelerLib.dir/src/visualizer.cpp.obj: CXX_COMPILER__MyLabelerLib_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/visualizer.cpp || cmake_object_order_depends_target_MyLabelerLib
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyLabelerLib.dir\src\visualizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLabelerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_PDB = libMyLabelerLib.pdb

build CMakeFiles/MyLabelerLib.dir/src/ui_controls.cpp.obj: CXX_COMPILER__MyLabelerLib_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/ui_controls.cpp || cmake_object_order_depends_target_MyLabelerLib
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyLabelerLib.dir\src\ui_controls.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLabelerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_PDB = libMyLabelerLib.pdb

build CMakeFiles/MyLabelerLib.dir/src/greedy_labeler.cpp.obj: CXX_COMPILER__MyLabelerLib_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/greedy_labeler.cpp || cmake_object_order_depends_target_MyLabelerLib
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyLabelerLib.dir\src\greedy_labeler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLabelerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_PDB = libMyLabelerLib.pdb

build CMakeFiles/MyLabelerLib.dir/src/camera.cpp.obj: CXX_COMPILER__MyLabelerLib_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/src/camera.cpp || cmake_object_order_depends_target_MyLabelerLib
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyLabelerLib.dir\src\camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLabelerLib.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_PDB = libMyLabelerLib.pdb

build CMakeFiles/MyLabelerLib.dir/example/main.cpp.obj: CXX_COMPILER__MyLabelerLib_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/example/main.cpp || cmake_object_order_depends_target_MyLabelerLib
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\MyLabelerLib.dir\example\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  OBJECT_FILE_DIR = CMakeFiles\MyLabelerLib.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_PDB = libMyLabelerLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MyLabelerLib


#############################################
# Link the static library libMyLabelerLib.a

build libMyLabelerLib.a: CXX_STATIC_LIBRARY_LINKER__MyLabelerLib_Release CMakeFiles/MyLabelerLib.dir/src/visualizer.cpp.obj CMakeFiles/MyLabelerLib.dir/src/ui_controls.cpp.obj CMakeFiles/MyLabelerLib.dir/src/greedy_labeler.cpp.obj CMakeFiles/MyLabelerLib.dir/src/camera.cpp.obj CMakeFiles/MyLabelerLib.dir/example/main.cpp.obj || libLabelerCore.a libglad.a libimgui.a
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\MyLabelerLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyLabelerLib.dir\MyLabelerLib.pdb
  TARGET_FILE = libMyLabelerLib.a
  TARGET_PDB = libMyLabelerLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target labeler_example


#############################################
# Order-only phony target for labeler_example

build cmake_object_order_depends_target_labeler_example: phony || cmake_object_order_depends_target_LabelerCore cmake_object_order_depends_target_MyLabelerLib cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui

build CMakeFiles/labeler_example.dir/example/main.cpp.obj: CXX_COMPILER__labeler_example_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/example/main.cpp || cmake_object_order_depends_target_labeler_example
  CONFIG = Release
  DEFINES = -DGLFW_DLL
  DEP_FILE = CMakeFiles\labeler_example.dir\example\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\labeler_example.dir
  OBJECT_FILE_DIR = CMakeFiles\labeler_example.dir\example
  TARGET_COMPILE_PDB = CMakeFiles\labeler_example.dir\
  TARGET_PDB = labeler_example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target labeler_example


#############################################
# Link the executable labeler_example.exe

build labeler_example.exe: CXX_EXECUTABLE_LINKER__labeler_example_Release CMakeFiles/labeler_example.dir/example/main.cpp.obj | libMyLabelerLib.a libLabelerCore.a libimgui.a C$:/msys64/ucrt64/lib/libglfw3.dll.a libglad.a || libLabelerCore.a libMyLabelerLib.a libglad.a libimgui.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libMyLabelerLib.a  libLabelerCore.a  libimgui.a  C:/msys64/ucrt64/lib/libglfw3.dll.a  -lopengl32  libglad.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labeler_example.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dimel\OneDrive\Desktop\PG Steps\build" && "C:\Program Files\CMake\bin\cmake.exe" -E copy_directory "C:/Users/dimel/OneDrive/Desktop/PG Steps/shaders" "C:/Users/dimel/OneDrive/Desktop/PG Steps/build/shaders""
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\labeler_example.dir\
  TARGET_FILE = labeler_example.exe
  TARGET_IMPLIB = liblabeler_example.dll.a
  TARGET_PDB = labeler_example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target csv_labeler


#############################################
# Order-only phony target for csv_labeler

build cmake_object_order_depends_target_csv_labeler: phony || cmake_object_order_depends_target_LabelerCore

build CMakeFiles/csv_labeler.dir/tools/csv_labeler.cpp.obj: CXX_COMPILER__csv_labeler_unscanned_Release C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/tools/csv_labeler.cpp || cmake_object_order_depends_target_csv_labeler
  CONFIG = Release
  DEP_FILE = CMakeFiles\csv_labeler.dir\tools\csv_labeler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17 -O3 -DNDEBUG -march=native
  INCLUDES = -I"C:/Users/dimel/OneDrive/Desktop/PG Steps/include"
  OBJECT_DIR = CMakeFiles\csv_labeler.dir
  OBJECT_FILE_DIR = CMakeFiles\csv_labeler.dir\tools
  TARGET_COMPILE_PDB = CMakeFiles\csv_labeler.dir\
  TARGET_PDB = csv_labeler.pdb


# =============================================================================
# Link build statements for EXECUTABLE target csv_labeler


#############################################
# Link the executable csv_labeler.exe

build csv_labeler.exe: CXX_EXECUTABLE_LINKER__csv_labeler_Release CMakeFiles/csv_labeler.dir/tools/csv_labeler.cpp.obj | libLabelerCore.a || libLabelerCore.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libLabelerCore.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csv_labeler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\csv_labeler.dir\
  TARGET_FILE = csv_labeler.exe
  TARGET_IMPLIB = libcsv_labeler.dll.a
  TARGET_PDB = csv_labeler.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dimel\OneDrive\Desktop\PG Steps\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\dimel\OneDrive\Desktop\PG Steps" -B"C:\Users\dimel\OneDrive\Desktop\PG Steps\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\dimel\OneDrive\Desktop\PG Steps\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dimel\OneDrive\Desktop\PG Steps" -B"C:\Users\dimel\OneDrive\Desktop\PG Steps\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabelerCore: phony libLabelerCore.a

build MyLabelerLib: phony libMyLabelerLib.a

build csv_labeler: phony csv_labeler.exe

build glad: phony libglad.a

build imgui: phony libimgui.a

build labeler_example: phony labeler_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimel/OneDrive/Desktop/PG Steps/build

build all: phony libglad.a libimgui.a libLabelerCore.a libMyLabelerLib.a labeler_example.exe csv_labeler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/dimel/OneDrive/Desktop/PG$ Steps/CMakeLists.txt C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Config.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets-release.cmake C$:/msys64/ucrt64/lib/cmake/glfw3/glfw3Targets.cmake C$:/msys64/ucrt64/share/glm/glmConfig.cmake C$:/msys64/ucrt64/share/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
